body {
    font-family: Arial, sans-serif, monospace;
    background-color: #c0c0c0;
    padding: 20px;
    border-radius: 40%;
    width: 180px;
    height: 220px;
}

h1 {
    color: #333;
}

textarea {
    border-radius: 10px; /* Adjust the border radius for a smoother look */
    width: calc(100% - 20px); /* Adjust the width to accommodate padding and margins */
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    resize: vertical; /* Allow vertical resizing */
    overflow: hidden; /* Prevent scrollbar */

}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #086d0d;
}
